# pathetic

./: .gitignore  CHANGELOG.md  CNAME  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  allclasses-index.html  allpackages-index.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  javadoc.sh  member-search-index.js  options  overview-summary.html  overview-tree.html  package-search-index.js  packages  pom.xml  serialized-form.html  type-search-index.js
.integration-tests/: pom.xml
.integration-tests/src/test/java/de/bsommerfeld/pathetic/integration/: PathfindingWorkflowIntegrationTest.java
api/: README.md  pom.xml
api/src/main/java/de/bsommerfeld/pathetic/api/factory/: PathfinderFactory.java  PathfinderInitializer.java  package-info.java
api/src/main/java/de/bsommerfeld/pathetic/api/pathing/: INeighborStrategy.java  NeighborStrategies.java  Offset.java  Pathfinder.java  PathfindingProgress.java  PathfindingSearch.java  package-info.java
api/src/main/java/de/bsommerfeld/pathetic/api/pathing/calc/: DistanceCalculator.java  package-info.java
api/src/main/java/de/bsommerfeld/pathetic/api/pathing/configuration/: HeuristicWeights.java  PathfinderConfiguration.java  SharedAsyncPathfinderExecutorService.java  (+1 more)
api/src/main/java/de/bsommerfeld/pathetic/api/provider/: NavigationPoint.java  NavigationPointProvider.java  package-info.java
api/src/main/java/de/bsommerfeld/pathetic/api/util/: NumberUtils.java  ParameterizedSupplier.java  package-info.java
api/src/main/java/de/bsommerfeld/pathetic/api/wrapper/: Depth.java  EnvironmentHeight.java  PathEnvironment.java  PathPosition.java  PathVector.java  package-info.java
api/src/test/java/de/bsommerfeld/pathetic/api/factory/: PathfinderFactoryTest.java
api/src/test/java/de/bsommerfeld/pathetic/api/pathing/: NeighborStrategiesTest.java
api/src/test/java/de/bsommerfeld/pathetic/api/util/: NumberUtilsTest.java
api/src/test/java/de/bsommerfeld/pathetic/api/wrapper/: DepthTest.java  PathPositionTest.java  PathVectorTest.java
engine/: README.md  pom.xml
engine/src/main/java/de/bsommerfeld/pathetic/engine/: Node.java  Pathetic.java  package-info.java
engine/src/main/java/de/bsommerfeld/pathetic/engine/factory/: AStarPathfinderFactory.java  package-info.java
engine/src/main/java/de/bsommerfeld/pathetic/engine/pathfinder/: AStarPathfinder.java  AStarSearchState.java  AbstractPathfinder.java  PathfindingSearchImpl.java  PathfindingSession.java  SearchState.java  package-info.java
engine/src/main/java/de/bsommerfeld/pathetic/engine/result/: PathImpl.java  PathUtils.java  package-info.java
engine/src/main/java/de/bsommerfeld/pathetic/engine/util/: ComputingCache.java  ErrorLogger.java  ExpiringHashMap.java  GeometryUtil.java  GridRegionData.java  Iterables.java  RegionKey.java  Tuple3.java  package-info.java
engine/src/main/resources/: pathetic.properties
engine/src/test/java/de/bsommerfeld/pathetic/engine/: NodeTest.java
engine/src/test/java/de/bsommerfeld/pathetic/engine/pathfinder/: AStarPathfinderTest.java  AStarSearchStateTest.java  AbstractPathfinderTest.java  InitialHeapCapacityTest.java  PathfindingSearchImplTest.java  PathfindingSessionTest.java
engine/src/test/java/de/bsommerfeld/pathetic/engine/result/: PathImplTest.java  PathUtilsTest.java  PathfinderResultImplTest.java
engine/src/test/java/de/bsommerfeld/pathetic/engine/util/: ComputingCacheTest.java  ErrorLoggerTest.java  ExpiringHashMapTest.java  GridRegionDataTest.java  IterablesTest.java  PathUtilsTest.java  RegionKeyTest.java  SpatialDataTest.java  Tuple3Test.java
pathetic-bukkit/: pom.xml
pathetic-bukkit/pathetic-example/: pom.xml
pathetic-bukkit/pathetic-example/src/main/java/de/bsommerfeld/pathetic/example/: PatheticPlugin.java
pathetic-bukkit/pathetic-example/src/main/java/de/metaphoriker/pathetic/example/: PatheticPlugin.java
pathetic-bukkit/pathetic-provider/: pom.xml
pathetic-bukkit/pathetic-provider/paper/: pom.xml
pathetic-bukkit/pathetic-provider/resolver/: pom.xml
pathetic-bukkit/pathetic-provider/spigot/: pom.xml
pathetic-bukkit/pathetic-provider/spigot/v1_12/: pom.xml
pathetic-bukkit/pathetic-provider/spigot/v1_15/: pom.xml
pathetic-bukkit/pathetic-provider/spigot/v1_16/: pom.xml
pathetic-bukkit/pathetic-provider/spigot/v1_17/: pom.xml
pathetic-bukkit/pathetic-provider/spigot/v1_18/: pom.xml
pathetic-bukkit/pathetic-provider/spigot/v1_18_R2/: pom.xml
pathetic-bukkit/pathetic-provider/spigot/v1_19_R2/: pom.xml
pathetic-bukkit/pathetic-provider/spigot/v1_19_R3/: pom.xml
pathetic-bukkit/pathetic-provider/spigot/v1_20_R1/: pom.xml
pathetic-bukkit/pathetic-provider/spigot/v1_20_R2/: pom.xml
pathetic-bukkit/pathetic-provider/spigot/v1_20_R3/: pom.xml
pathetic-bukkit/pathetic-provider/spigot/v1_20_R4/: pom.xml
pathetic-bukkit/pathetic-provider/spigot/v1_21_R1/: pom.xml
pathetic-bukkit/pathetic-provider/spigot/v1_21_R2/: pom.xml
pathetic-bukkit/pathetic-provider/spigot/v1_21_R3/: pom.xml
pathetic-bukkit/pathetic-provider/spigot/v1_21_R4/: pom.xml
pathetic-bukkit/pathetic-provider/spigot/v1_8/: pom.xml
pathetic-bukkit/src/main/java/de/bsommerfeld/pathetic/bukkit/listener/: ChunkInvalidateListener.java
pathetic-engine/: README.md  pathetic-engine-wiki.md  pom.xml
pathetic-engine/src/main/java/de/bsommerfeld/pathetic/engine/: Node.java  Offset.java
pathetic-engine/src/main/java/de/bsommerfeld/pathetic/engine/factory/: AStarPathfinderFactory.java
pathetic-engine/src/main/java/de/bsommerfeld/pathetic/engine/pathfinder/: AStarPathfinder.java  AbstractPathfinder.java
pathetic-engine/src/main/java/de/bsommerfeld/pathetic/engine/result/: PathImpl.java  PathfinderResultImpl.java
pathetic-engine/src/main/java/de/bsommerfeld/pathetic/engine/util/: ErrorLogger.java
pathetic-engine/src/main/java/de/metaphoriker/pathetic/engine/: Node.java
pathetic-engine/src/main/java/de/metaphoriker/pathetic/engine/pathfinder/: AStarPathfinder.java  AbstractPathfinder.java
pathetic-engine/src/main/java/de/metaphoriker/pathetic/engine/util/: GridRegionData.java
(+855 files in other folders)
