<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>pathetic-parent</artifactId>
        <groupId>de.bsommerfeld.pathetic</groupId>
        <version>${revision}</version>
    </parent>

    <name>Pathetic-Engine</name>
    <description>High-performance implementation of the Pathetic pathfinding library. Features an optimized A*
        algorithm, primitive heaps, and zero-allocation strategies for maximum speed and efficiency.
    </description>
    <artifactId>engine</artifactId>
    <version>${revision}</version>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.15.0</version>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.openjdk.jmh</groupId>
                            <artifactId>jmh-generator-annprocess</artifactId>
                            <version>1.37</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.6.3</version>
                <configuration>
                    <mainClass>org.openjdk.jmh.Main</mainClass>
                    <classpathScope>test</classpathScope>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>

                    <!--
                      IMPORTANT FOR TRANSITIVE DEPENDENCIES:
                      By default, the shade plugin packs ALL compile-scoped dependencies into the fat JAR.
                      Since the 'api' module is a standalone artifact, we explicitly exclude it from shading here.
                      This prevents duplicate API classes (split packages) in the consumer's classpath, while
                      ensuring Maven still resolves the 'api' artifact as a clean, transitive dependency.
                    -->
                    <artifactSet>
                        <excludes>
                            <exclude>de.bsommerfeld.pathetic:api</exclude>
                        </excludes>
                    </artifactSet>

                    <relocations>
                        <relocation>
                            <pattern>org.checkerframework</pattern>
                            <shadedPattern>de.bsommerfeld.pathetic.shaded.checkerframework</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>javax.annotation</pattern>
                            <shadedPattern>de.bsommerfeld.pathetic.shaded.javax</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.google</pattern>
                            <shadedPattern>de.bsommerfeld.pathetic.shaded.google</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>it.unimi.dsi.fastutil</pattern>
                            <shadedPattern>de.bsommerfeld.pathetic.shaded.fastutil</shadedPattern>
                        </relocation>
                    </relocations>
                    <filters>
                        <filter>
                            <artifact>it.unimi.dsi:fastutil</artifact>
                            <includes>
                                <include>it/unimi/dsi/fastutil/Hash*</include>
                                <include>it/unimi/dsi/fastutil/HashCommon*</include>
                                <include>it/unimi/dsi/fastutil/Function*</include>
                                <include>it/unimi/dsi/fastutil/Arrays*</include>
                                <include>it/unimi/dsi/fastutil/Swapper*</include>

                                <include>it/unimi/dsi/fastutil/longs/Long2ObjectMap*</include>
                                <include>it/unimi/dsi/fastutil/longs/Long2ObjectOpenHashMap*</include>
                                <include>it/unimi/dsi/fastutil/longs/Long2ObjectFunction*</include>
                                <include>it/unimi/dsi/fastutil/longs/AbstractLong2Object*</include>

                                <include>it/unimi/dsi/fastutil/longs/Long2DoubleMap*</include>
                                <include>it/unimi/dsi/fastutil/longs/Long2DoubleOpenHashMap*</include>
                                <include>it/unimi/dsi/fastutil/longs/AbstractLong2Double*</include>
                                <include>it/unimi/dsi/fastutil/longs/Long2DoubleFunction*</include>

                                <include>it/unimi/dsi/fastutil/doubles/DoubleCollection*</include>
                                <include>it/unimi/dsi/fastutil/doubles/DoubleIterable*</include>
                                <include>it/unimi/dsi/fastutil/doubles/DoubleIterator*</include>
                                <include>it/unimi/dsi/fastutil/doubles/DoubleSpliterator*</include>
                                <include>it/unimi/dsi/fastutil/doubles/AbstractDoubleCollection*</include>
                                <include>it/unimi/dsi/fastutil/doubles/AbstractDoubleIterator*</include>

                                <include>it/unimi/dsi/fastutil/longs/Long2IntOpenHashMap*</include>
                                <include>it/unimi/dsi/fastutil/longs/Long2IntMap*</include>
                                <include>it/unimi/dsi/fastutil/longs/Long2IntFunction*</include>
                                <include>it/unimi/dsi/fastutil/longs/AbstractLong2Int*</include>

                                <include>it/unimi/dsi/fastutil/longs/LongOpenHashSet*</include>
                                <include>it/unimi/dsi/fastutil/longs/LongSet*</include>
                                <include>it/unimi/dsi/fastutil/longs/LongCollection*</include>
                                <include>it/unimi/dsi/fastutil/longs/LongIterable*</include>
                                <include>it/unimi/dsi/fastutil/longs/LongIterator*</include>
                                <include>it/unimi/dsi/fastutil/longs/LongSpliterator*</include>
                                <include>it/unimi/dsi/fastutil/longs/AbstractLongSet*</include>
                                <include>it/unimi/dsi/fastutil/longs/AbstractLongCollection*</include>
                                <include>it/unimi/dsi/fastutil/longs/AbstractLongIterator*</include>

                                <include>it/unimi/dsi/fastutil/objects/ObjectSet*</include>
                                <include>it/unimi/dsi/fastutil/objects/ObjectCollection*</include>
                                <include>it/unimi/dsi/fastutil/objects/ObjectIterable*</include>
                                <include>it/unimi/dsi/fastutil/objects/ObjectIterator*</include>
                                <include>it/unimi/dsi/fastutil/objects/ObjectSpliterator*</include>
                                <include>it/unimi/dsi/fastutil/objects/AbstractObjectSet*</include>
                                <include>it/unimi/dsi/fastutil/objects/AbstractObjectCollection*</include>
                                <include>it/unimi/dsi/fastutil/objects/AbstractObjectIterator*</include>

                                <include>it/unimi/dsi/fastutil/ints/IntCollection*</include>
                                <include>it/unimi/dsi/fastutil/ints/IntIterable*</include>
                                <include>it/unimi/dsi/fastutil/ints/IntIterator*</include>
                                <include>it/unimi/dsi/fastutil/ints/IntSpliterator*</include>
                                <include>it/unimi/dsi/fastutil/ints/AbstractIntCollection*</include>
                                <include>it/unimi/dsi/fastutil/ints/AbstractIntIterator*</include>
                            </includes>
                        </filter>
                        <filter>
                            <artifact>com.google.guava:guava</artifact>
                            <includes>
                                <include>com/google/common/hash/BloomFilter.class</include>
                                <include>com/google/common/hash/BloomFilterStrategies.class</include>
                                <include>com/google/common/hash/BloomFilter$Strategy.class</include>
                                <include>com/google/common/hash/BloomFilterStrategies$1.class</include>
                                <include>com/google/common/hash/BloomFilterStrategies$2.class</include>
                                <include>com/google/common/hash/BloomFilterStrategies$LockFreeBitArray.class</include>
                                <include>com/google/common/hash/Funnel.class</include>
                                <include>com/google/common/hash/PrimitiveSink.class</include>

                                <include>com/google/common/base/Predicate.class</include>
                                <include>com/google/common/base/Supplier.class</include>
                                <include>com/google/common/base/Objects.class</include>

                                <include>com/google/common/base/Preconditions.class</include>
                                <include>com/google/common/math/LongMath.class</include>
                                <include>com/google/common/math/LongMath$1.class</include>
                                <include>com/google/common/primitives/Ints.class</include>
                                <include>com/google/common/primitives/UnsignedBytes.class</include>
                                <include>com/google/common/primitives/IntsMethodsForWeb.class</include>
                                <include>com/google/common/primitives/Longs.class</include>
                                <include>com/google/common/hash/Hashing.class</include>
                                <include>com/google/common/hash/Murmur3_32HashFunction.class</include>
                                <include>com/google/common/hash/Murmur3_128HashFunction.class</include>
                                <include>com/google/common/hash/AbstractCompositeHashFunction.class</include>
                                <include>com/google/common/hash/Striped64.class</include>
                                <include>com/google/common/hash/LongAddable.class</include>
                                <include>com/google/common/hash/LongAddables.class</include>
                                <include>com/google/common/hash/LongAddables$PureJavaLongAddable.class</include>
                                <include>com/google/common/hash/LongAddables$2.class</include>
                                <include>com/google/common/hash/LongAdder.class</include>
                                <include>com/google/common/hash/HashFunction.class</include>
                                <include>com/google/common/hash/Hasher.class</include>
                                <include>com/google/common/hash/HashCode.class</include>
                                <include>com/google/common/hash/HashCode$BytesHashCode.class</include>
                                <include>com/google/common/hash/HashCode$IntHashCode.class</include>
                                <include>com/google/common/hash/HashCode$LongHashCode.class</include>
                                <include>com/google/common/hash/AbstractHasher.class</include>
                                <include>com/google/common/hash/AbstractHashFunction.class</include>
                                <include>com/google/common/hash/AbstractStreamingHasher.class</include>
                                <include>com/google/common/hash/Murmur3_128HashFunction$Murmur3_128Hasher.class
                                </include>
                                <include>com/google/common/hash/Java8Compatibility.class</include>
                            </includes>
                        </filter>
                    </filters>
                    <transformers>
                        <transformer
                                implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                    </transformers>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>it.unimi.dsi</groupId>
            <artifactId>fastutil</artifactId>
            <version>8.5.18</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>33.6.0-jre</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>de.bsommerfeld.pathetic</groupId>
            <artifactId>api</artifactId>
            <version>${revision}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>6.1.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>6.1.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>5.23.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>5.23.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-core</artifactId>
            <version>1.37</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-generator-annprocess</artifactId>
            <version>1.37</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-generator-reflection</artifactId>
            <version>1.37</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jheaps</groupId>
            <artifactId>jheaps</artifactId>
            <version>0.14</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
